<DOCTYPE html>
<html>
    <Head>
      <meta charset="utf-8">
      <title> Lola's Website </title>
     </head>
    <h1> All about Lola </h1>
    <h2> Main informations about me </h2>
    <p> So as you probably understand my name is Lola, I'm 19 years old and I am a second year student at Ieseg School of Management. 
        I come from <em>Amiens</em> in the north of France and I mooved to <em>Paris</em> in 2016. I have a cat named <em>O'Malley</em> and I really love it.
        Indeed it is so cute and it loves to play all the time with me. Before having a cat I do not really like animals. But The day I had it,
        I completly change my mind.</p>
</html>
